/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 3, 2016 */



@font-face {
    font-family: 'arconregular';
    src: url('arcon-regular_1-webfont.eot');
    src: url('arcon-regular_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('arcon-regular_1-webfont.woff2') format('woff2'),
         url('arcon-regular_1-webfont.woff') format('woff'),
         url('arcon-regular_1-webfont.ttf') format('truetype'),
         url('arcon-regular_1-webfont.svg#arconregular') format('svg');
    font-weight: normal;
    font-style: normal;

}