@charset "UTF-8";

@font-face {
  font-family: "anu";
  src:url("fonts/anu.eot");
  src:url("fonts/anu.eot?#iefix") format("embedded-opentype"),
    url("fonts/anu.woff") format("woff"),
    url("fonts/anu.ttf") format("truetype"),
    url("fonts/anu.svg#anu") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "anu" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "anu" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e00d";
}
.icon-angle-up:before {
  content: "\e00e";
}
.icon-angle-left:before {
  content: "\e00f";
}
.icon-angle-right:before {
  content: "\e010";
}
.icon-chevron-down:before {
  content: "\e011";
}
.icon-chevron-left:before {
  content: "\e012";
}
.icon-chevron-right:before {
  content: "\e013";
}
.icon-chevron-up:before {
  content: "\e014";
}
.icon-list:before {
  content: "\e000";
}
.icon-neuter:before {
  content: "\e001";
}
.icon-plus-square:before {
  content: "\e002";
}
.icon-plus-square-o:before {
  content: "\e003";
}
.icon-search-plus:before {
  content: "\e004";
}
.icon-search-minus:before {
  content: "\e005";
}
.icon-search:before {
  content: "\e006";
}
.icon-th:before {
  content: "\e007";
}
.icon-th-list:before {
  content: "\e008";
}
.icon-truck:before {
  content: "\e009";
}
.icon-star:before {
  content: "\e00a";
}
.icon-star-half:before {
  content: "\e00b";
}
.icon-star-half-o:before {
  content: "\e00c";
}
.icon-star-o:before {
  content: "\e015";
}
.icon-shopping-cart:before {
  content: "\e016";
}
.icon-quote-left:before {
  content: "\e017";
}
.icon-quote-right:before {
  content: "\e018";
}
.icon-hourglass-start:before {
  content: "\e019";
}
.icon-ellipsis-h:before {
  content: "\e01d";
}
.icon-ellipsis-v:before {
  content: "\e01a";
}
.icon-bars:before {
  content: "\e01b";
}
.icon-home:before {
  content: "\e01c";
}
.icon-sort-amount-asc:before {
  content: "\e01e";
}
.icon-sort-amount-desc:before {
  content: "\e01f";
}
.icon-sort-alpha-asc:before {
  content: "\e020";
}
.icon-sort-alpha-desc:before {
  content: "\e021";
}
.icon-social-instagram-outline:before {
  content: "\e022";
}
.icon-social-instagram:before {
  content: "\e023";
}
.icon-android-funnel:before {
  content: "\e024";
}
.icon-android-close:before {
  content: "\e025";
}
